
# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java
#
server.port=8049
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/css
spring.web.resources.static-locations=/upload/
# ???????
spring.servlet.multipart.max-file-size=10MB
# ???????????
spring.servlet.multipart.max-request-size=10MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/one?useSSL=false
spring.datasource.username=one
spring.datasource.password=revilog22ONE

#----------------

#spring.datasource.url=jdbc:mysql://localhost:13306/sy?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=revilog22A@


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl